spring.datasource.url=jdbc:mysql://localhost:3306/gamersworld
spring.datasource.username=root
spring.datasource.password=Assmanda

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
