spring.datasource.url=jdbc:mysql://localhost:3306/gamersworld
spring.datasource.username=root
spring.datasource.password=Assmanda

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.datasource.driver-class-name=com.mysql.jdbc.Driver