<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Gamers</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" th:href="@{/css/styles.css}" href="../css/styles.css">
	<link rel="stylesheet" th:href="@{/css/event.css}" href="../css/event.css">
	<style>
		.accordion {
			cursor: pointer;
			width: 100%;
			text-align: left;
			outline: none;
			font-size: 15px;
			transition: 0.4s;
		}

		.active,
		.accordion:hover {
			background-color: #706f6f !important;
		}

		.panel {
			border: 5px solid #1c4f52;
			color: white;
			padding: 5px 60px;
			background-color: black;
			display: none;
			overflow: hidden;
		}

		.search {
			padding: 10px 10px;
			float: left;
			border: none;
			margin-top: 10px;
			margin-right: 16px;
			font-size: 17px;
		}

		button {
			font-size: 17px;
			padding: 10px;
		}

		input[type=text] {
			font-size: 20px;
		}
	</style>
</head>

<body>
	<a th:href="@{/index}">
		<div id="banner"></div>
	</a>
	<header>
		<div class="nav">
			<a th:href="@{/index}">Home</a>
			<a th:href="@{/messages}">Messages</a>
			<a th:href="@{/profile}">Profile</a>
			<form th:action="@{/logout}" method="post">
				<button type="submit"> Logout</button>
			</form>
		</div>
	</header>

	<div class="container">
		<h1>Gamers</h1>

		<div class="search">
			<form action="#" th:action="@{/gamers}" method="post">
				<div style="display: flex">
					<input type="text" placeholder="Filter Gamers" name="filter">
					<button type="submit">Submit</button>
				</div>
			</form>
		</div>

		<div class="gamers">
			<h1><a th:href="@{/gamers}">Gamers</a></h1>
			<tr th:each="gamer: ${gamers}">
				<div class="gamers post">
					<h it2><a href=""><span th:text="${gamer.profile.username}"></span></a></h2>
						<p class="tab"><span th:text="${gamer.profile.description}"></span></p>
						<a th:href="@{/index/send/{id} (id = ${gamer.getUserID()})}"><button
								th:if="${!friends.contains(gamer) && !fRequest.contains(gamer) && !fSent.contains(gamer)}"
								style="width: 100px; height: 80px; margin-left: 10px;" class="joingroup">Add
								Friend</button></a>
						<p>Games: </p>
						<div th:each="game : ${gamer.profile.games}">
							<p th:text="${game}"></p>
						</div>
				</div>
			</tr>
		</div>

	</div>



	<script src="js/index.js"></script>

	<footer>
		<!--Copyright information-->
		<br>
		<p class="whitetext">&copy; 2023 All rights reserved</p>
	</footer>

</body>

</html>