<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Groups</title>
        <meta charset="UTF-8">
		<link rel="stylesheet" th:href="@{/css/styles.css}" href="../css/styles.css"> 
		<link rel="stylesheet" th:href="@{/css/event.css}" href="../css/event.css"> 
		<style>
			.accordion {
			  cursor: pointer;
			  width: 100%;
			  text-align: left;
			  outline: none;
			  font-size: 15px;
			  transition: 0.4s;
			}

			.joingroup {
				padding: 10px 10px;
				width: 100px;
				height: 40px;
				float: right;
				text-align: center;
			}
			
			.active, .accordion:hover {
			  background-color: #706f6f !important; 
			}

			.error{
				font-size:45px;
    			font-family: 'Titillium Web', sans-serif;
    			color:rgb(255, 0, 0);
			}
			
			.panel {
			  border: 5px solid #1c4f52;
    		  color: white;
    		  padding: 5px 60px;
    		  background-color:black;
			  display: none;
			  overflow: hidden;
			}

			.search {
				padding: 10px 10px;
				border: none;
				margin-top: 10px;
				margin-right: 16px;
				font-size: 17px;
				width: 500px;
			}

			button {
				font-size: 17px;
				padding: 10px;
			}

			input[type=text] {
				font-size: 20px;
			}
			</style>
	</head>

	<body>
		<a th:href="@{/index}"><div id="banner"></div></a>
		<header>
            <div class="nav">
                <a th:href="@{/index}">Home</a>
                <a th:href="@{/messages}">Messages</a>
                <a th:href="@{/profile}">Profile</a>
				<form th:action="@{/logout}" method="post">
					<button type = "submit"> Logout</button>
				  </form>
              </div>
		</header>

        <div class = "groupcontainer">
			<h1>Groups</h1>
            <div class="search">
                <form action="#" th:action="@{/groups}" method="post">
                    <div style="display: flex">
                        <input type="text" placeholder="Filter Groups" name="filter">
                        <button type="submit" >Submit</button>
                    </div>
                </form>
            </div>
			


			
			<tr th:each="group : ${groups}">
				<div class ="groups post">
					<h2><span th:text="${group.name}"></span></h2>
					<form th:action="@{/joingroup/{id}(id = ${group.groupID})}" method="post">
						<button type="submit" class="joingroup">Join</button>
					</form>
					<p class="tab"><span th:text="${group.description}"></span></p>
				</div>
			</tr>
			
		



		<script src="js/index.js"></script>

		<footer>
			<!--Copyright information-->
			<br>
			<p class="whitetext">&copy; 2023 All rights reserved</p>
		  </footer>

	</body>
</html>