<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Messages</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/styles.css}" href="../css/styles.css">
    <link rel="stylesheet" th:href="@{/css/event.css}" href="../css/event.css">
    <link rel="stylesheet" th:href="@{/css/profile.css}" href="../css/profile.css">
    <link rel="stylesheet" th:href="@{/css/form.css}" href="../css/form.css">
    <style>
        .like {
            padding: 10px 10px;
            width: 100px;
            height: 40px;
            float: right;
            text-align: center;
        }

        .search {
            padding: 10px 10px;
            border: none;
            margin-top: 10px;
            margin-right: 16px;
            font-size: 17px;
            width: 500px;
        }

        .joingroup {
            padding: 10px 10px;
            width: 100px;
            height: 40px;
            float: right;
            text-align: center;
        }

        button {
            font-size: 17px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <a th:href="@{/index}">
        <div id="banner"></div>
    </a>
    <header>
        <div class="nav">
            <a th:href="@{/index}">Home</a>
            <a th:href="@{/messages}">Messages</a>
            <a th:href="@{/profile}">Profile</a>
            <form th:action="@{/logout}" method="post">
                <button type="submit"> Logout</button>
            </form>
        </div>
    </header>

    <!-- Messages -->
    <div class="box-group3">
        <div class="gamers">
            <h1><a th:href="@{/gamers}">Messages</a></h1>
            <tr th:each="message, iterStat : ${messages}" th:if="${iterStat.index} lt 100">
                <div class="gamers post">
                    <h2><a href=""><span th:text="${message.sender.profile.username}"></span></a></h2>
                    <form th:if="${message.getSender().getUserID()} == ${user.getUserID()}"
                        th:action="@{/message/delete/{id} (id=${message.messageID})}" method="post">
                        <button th:if="${message.getSender().getUserID()}== ${user.getUserID()}" type="submit"
                            class="joingroup">Delete</button>
                    </form>
                    <p class="tab"><span th:text="${message.message}"></span></p>
                    <form th:action="@{/reactMessage}" method="post">
                        <button type="submit" class="like">Like</button>
                        <p>Number of Likes: </p>
                        <p th:text="${message.getLikes()}"></p>
                        <input type="hidden" name="msg" id="msg" th:value="${message.messageID}"></input>
                        <input type="hidden" name="uid" id="uid" th:value="${gamer.getUserID()}"></input>
                    </form>

                    <div class="search">

                        <form action="#" th:if="${message.getSender().getUserID()}== ${user.getUserID()}"
                            th:action="@{/message/edit/{id} (id=${message.messageID})}" method="post">
                            <div style="display: flex">
                                <input type="text" placeholder="Edit Message" name="message" id="editMessage" required>
                                <button th:if="${message.getSender().getUserID()}== ${user.getUserID()}" type="submit"
                                    style="width: 100px;height: 60px;">Edit</button>
                            </div>
                        </form>


                    </div>
                </div>
        </div>
        </tr>
        <form action="#" th:action="@{/message/send}" method="post">
            <input type="text" placeholder="Enter Message" name="message" id="message" required>
            <br>
            <button class="btn2" type="submit" name="receiverID" th:id="receiverID" th:value="${gamer.getUserID()}">Send
                Message</button>
        </form>
    </div>

    <!-- END--Messages -->
    <footer>
        <!--Copyright information-->
        <br>
        <p class="whitetext">&copy; 2023 All rights reserved</p>
    </footer>

</body>

</html>